<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olímpicos (Olimpíadas) de Paris 2024."
    />
    <title>Quadro de medalhas Brasil</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cornsilk;
        /* Estilizando a tag body*/
      }
      table {
        border: 3px solid rgb(0, 0, 0);
        width: 40%;
        margin: 30px auto;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-collapse: collapse;
        background-color:aliceblue;
      }
      th,
      td {
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
        padding: 10px;
      }
      th {
        background-color:rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      tr:nth-child(1) {
        background-color:yellow;
      }
      tr:nth-child(2) {
        background-color:blue   ;
      }
      tr:nth-child(3) {
        background-color:green;
      }
    </style>
  </head>
  <body>
    <center><h2>Quadro de medalhas - Brasil 2024,2020,2016</h2></center>

    <table>
      <thead>
        <tr>
        <th>Ano</th>
          <th>Raking</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2024</td>
          <td>20º</td>
          <td>3</td>
          <td>7</td>
          <td>10</td>
          <td>20</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>12º</td>
          <td>7</td>
          <td>6</td>
          <td>8</td>
          <td>21</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>13º</td>
          <td>7</td>
          <td>6</td>
          <td>6</td>
          <td>19</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
